html,
body,
#app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    // color: #000;
}
.com-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  canvas{
      border-radius: 20px;
  }